# -------------------------------------
# PostgreSQL Database Configuration
# -------------------------------------
DB_USER=postgres
DB_PASSWORD=your_secret_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=amazon_transactions_db

# -------------------------------------
# Amazon SP-API Credentials
# -------------------------------------
SP_API_REFRESH_TOKEN=your_refresh_token
SP_API_CLIENT_ID=amzn1.application-oa2-client.xxxxxxxx
SP_API_CLIENT_SECRET=your_lwa_client_secret
SP_API_LWA_APP_ID=amzn1.sp.solution.xxxxxxxx

SP_API_AWS_SECRET_KEY=your_aws_secret_key
SP_API_AWS_ACCESS_KEY=your_aws_access_key

SP_API_ROLE_ARN=arn:aws:iam::123456789012:role/your-rol-sp-api